{
  "name": "airbnb_graphql_api_nodejs",
  "version": "1.0.0",
  "description": "studentId_comp3133_assig1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatihkgm/AirBnB_GraphQL_Api_NodeJS.git"
  },
  "author": "fatih kucukgokmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fatihkgm/AirBnB_GraphQL_Api_NodeJS/issues"
  },
  "homepage": "https://github.com/fatihkgm/AirBnB_GraphQL_Api_NodeJS#readme",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.7",
    "react-apollo": "^3.1.5"
  }
}
